name "processor_processing"
EVERY 20 TICKS DO
    if source HAS >= 4 printed_logic_processor AND source HAS >=4 printed_silicon AND source HAS >=4 redstone then
        INPUT from source
        OUTPUT
            4 redstone,
            4 printed_silicon,
            4 printed_logic_processor
        to EACH inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    if source HAS < 4 printed_logic_processor AND source HAS > 0 printed_logic_processor AND source HAS >=1 printed_silicon AND source HAS >=1 redstone then
    INPUT
        1 redstone,
        1 printed_silicon,
        1 printed_logic_processor
    FROM source
    OUTPUT to inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    FORGET

    if source HAS >= 4 printed_calculation_processor AND source HAS >=4 printed_silicon AND source HAS >=4 redstone then
        INPUT from source
        OUTPUT
            4 redstone,
            4 printed_silicon,
            4 printed_calculation_processor
        to EACH inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    if source HAS < 4 printed_calculation_processor AND source HAS > 0 printed_calculation_processor AND source HAS >=1 printed_silicon AND source HAS >=1 redstone then
    INPUT
        1 redstone,
        1 printed_silicon,
        1 printed_calculation_processor
    FROM source
    OUTPUT to inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    FORGET

    if source HAS >= 4 printed_engineering_processor AND source HAS >=4 printed_silicon AND source HAS >=4 redstone then
        INPUT from source
        OUTPUT
            4 redstone,
            4 printed_silicon,
            4 printed_engineering_processor
        to EACH inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    if source HAS < 4 printed_engineering_processor AND source HAS > 0 printed_engineering_processor AND source HAS >=1 printed_silicon AND source HAS >=1 redstone then
    INPUT
        1 redstone,
        1 printed_silicon,
        1 printed_engineering_processor
    FROM source
    OUTPUT to inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    FORGET

    if source HAS >= 4 printed_accumulation_processor AND source HAS >=4 printed_silicon AND source HAS >=4 fluix_dust then
        INPUT from source
        OUTPUT
            4 fluix_dust,
            4 printed_silicon,
            4 printed_accumulation_processor
        to EACH inscribers slots 0-2, 4-6, 8-10, 12-14
    end
    if source HAS < 4 printed_accumulation_processor AND source HAS > 0 printed_accumulation_processor AND source HAS >=1 printed_silicon AND source HAS >=1 fluix_dust then
    INPUT
        1 fluix_dust,
        1 printed_silicon,
        1 printed_accumulation_processor
    FROM source
    OUTPUT to inscribers slots 0-2, 4-6, 8-10, 12-14
    end

    FORGET
        INPUT logic_processor, engineering_processor, calculation_processor, accumulation_processor FROM inscribers SLOTS 3, 7, 11, 15
        OUTPUT TO pattern
    FORGET
END

EVERY 200 TICKS DO
    IF SOME inscribers HAS < 8 printed* THEN
        INPUT FROM inscribers slots 0-2, 4-6, 8-10, 12-14
        OUTPUT TO source
    END
END